{
  "name": "parcel-project-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://Ridrox93.github.io/goit-js-hw-11",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/"
  },
  "keywords": [],
  "author": "Andrii Popov <popovandrii@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "hbs": "^4.2.0",
    "hbs-utils": "^0.0.4",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.6",
    "simplelightbox": "^2.14.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
